h1 = @user.name_or_email

p Name: #{@user.name}
p Email: #{@user.email}

- if @user.operators_count
  h2 Lights
  table.lightstab
    thead
      tr
        th
        th

    tbody
      - for light in @user.lights
        tr
          td = image_tag("circles/#{light.state}.png")
          td = link_to light.name, light

= link_to 'Edit', edit_user_path(@user)
