h1 Traffic Lights

- if @operating and @operating.count > 0
  h2 Your Lights
  = render partial: 'table', object: @operating

- if @watching and @watching.count > 0
  h2 Watched Lights
  = render partial: 'table', object: @watching

h2 All Lights
= render partial: 'table', object: @lights
