h1 Traffic Lights

table.lightstab
  thead
    tr
      th
      th

  tbody
    - @lights.each do |light|
      tr
        td = image_tag("circles/#{light.state}.png")
        td = link_to light.name, light
