.row.actionbar
  .col-md-6
    - if can? :manage, @light
      = simple_form_for(@light, html: { class: 'form-inline' }) do |f|
        ' Quick Change:
        => f.input :text, label: false, placeholder: 'Status Text', input_html: { value: '' }
        => f.submit "red", name: 'red', type: :image, src: image_path('circles/red.png')
        => f.submit "yellow", name: 'yellow', type: :image, src: image_path('circles/yellow.png')
        => f.submit "green", name: 'green', type: :image, src: image_path('circles/green.png')
    - elsif can? :request, @light
      = simple_form_for([@light, Request.new], html: { class: 'form-inline' }) do |f|
        ' Request:
        => f.input :text, label: false, placeholder: 'Suggested Text'
        => f.submit "red", name: 'red', type: :image, src: image_path('circles/red.png')
        => f.submit "yellow", name: 'yellow', type: :image, src: image_path('circles/yellow.png')
        => f.submit "green", name: 'green', type: :image, src: image_path('circles/green.png')
  .col-md-6
    .pull-right
      - if can? :watch, @light
        - if @light.watched_by? @current_user
          => link_to unwatch_light_path(@light), class: 'btn btn-default' do
            i.octicon.octicon-mute>
            ' Unwatch
        - else
          => link_to watch_light_path(@light), class: 'btn btn-default' do
            i.octicon.octicon-unmute>
            ' Watch
      - if can? :manage, @light
        => link_to 'Edit', edit_light_path(@light), class: 'btn btn-default'

- if @light.text and not @light.text.blank?
  .status_text class="alert #{alert_state(@light.state)}"
    = @light.text

.status_light
  = image_tag "lights/#{@light.state}.svg"
