doctype html
html
  head
    title Status Lights
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    body
      .container
        nav.navbar-inverse role='navigation'
          .container-fluid
            .navbar-header
              = link_to lights_path, class: 'navbar-brand' do
                i.mega-octicon.octicon-home
              button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"
                span class="sr-only" Toggle navigation
                span class="icon-bar"
                span class="icon-bar"
                span class="icon-bar"
            .collapse.navbar-collapse id='navbar-collapse-1'
              ul.nav.navbar-nav
                /li = link_to lights_path do
                  /i.octicon.octicon-home
              .nav.navbar-nav.navbar-right
                p class='navbar-text'
                  - if @current_user
                    => link_to @current_user.name_or_email, @current_user, class: 'navbar-link'
                    = link_to signout_path, class: 'navbar-link' do
                      i.mega-octicon.octicon-sign-out
                  - else
                    = link_to '/auth/google_oauth2', class: 'navbar-link' do
                      i.mega-octicon.octicon-sign-in

        == render 'layouts/flash_messages'
        == yield

    footer.footer
      .container
        p.text-muted &copy; 2015 Sparc, LLC
