doctype html
html
  head
    title Status Lights
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    body
      .container
        nav.navbar-inverse role='navigation'
          .container-fluid
            .navbar-header
              button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"
                span class="sr-only" Toggle navigation
                span class="icon-bar"
                span class="icon-bar"
                span class="icon-bar"
            .collapse.navbar-collapse id='navbar-collapse-1'
              ul.nav.navbar-nav
                li = link_to 'Lights', lights_path
              .nav.navbar-nav.navbar-right
                p class='navbar-text'
                  - if @current_user
                    | #{t('signed_in_as')} #{@current_user.name_or_email} &nbsp;
                    = link_to signout_path, class: 'navbar-link' do
                      i.octicon.octicon-sign-out
                  - else
                    = link_to 'Login', '/auth/google_oauth2'

        == render 'layouts/flash_messages'
        == yield

    footer.footer
      .container
        p.text-muted &copy; 2015 Sparc, LLC
